<!DOCTYPE html>
<html>

<head>
<title>Dog Shop app</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
<style>
#slide_bg{
  position: fixed;
  width:100%;
  padding-top:1px;
  right: 0;
  bottom: 0; 
  min-height: 100%;
  z-index:-1;
}
.content1 {
  position: fixed;
  margin-top:30vh;
  margin-left:30vw;
  text-align: center;
  font-size:10px;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 40%;
  padding: 20px;
}
* {
  	box-sizing: border-box;
  	font-family: -apple-system, BlinkMacSystemFont, "segoe ui", roboto, oxygen, ubuntu, cantarell, "fira sans", "droid sans", "helvetica neue", Arial, sans-serif;
  	font-size: 16px;
  	-webkit-font-smoothing: antialiased;
  	-moz-osx-font-smoothing: grayscale;
	}
body {
	background-color: #435165;
	margin: 0;
}
.navtop {
	z-index: 2;
  	background-color: #2f3947;
  	height: 60px;
  	width: 100%;
  	border: 0;
}
.navtop div {
  	display: flex;
  	margin: 0 auto;
  	width: 1000px;
  	height: 100%;
}
.navtop div h1, .navtop div a {
  	display: inline-flex;
  	align-items: center;
}
.navtop div h1 {
  	flex: 1;
  	font-size: 24px;
  	padding: 0;
 	margin: 0;
  	color: #eaebed;
  	font-weight: normal;
}
.navtop div a {
  	padding: 0 20px;
  	text-decoration: none;
  	color: #c1c4c8;
  	font-weight: bold;
}
.navtop div a i {
  	padding: 2px 8px 0 0;
}
.navtop div a:hover {
  	color: #eaebed;
}
body.loggedin {
  	background-color: #f3f4f7;
}
.content {
  	width: 1000px;
  	margin: 0 auto;
}
.content h2 {
  	margin: 0;
  	padding: 25px 0;
  	font-size: 22px;
  	border-bottom: 1px solid #e0e0e3;
  	color: #4a536e;
}
.content > p, .content > div {
  	box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
  	margin: 25px 0;
  	padding: 25px;
	background-color: #fff;
}
.content > p table td, .content > div table td {
	padding: 5px;
}
.content > p table td:first-child, .content > div table td:first-child {
	font-weight: bold;
	color: #4a536e;
	padding-right: 15px;
}
.content > div p {
	padding: 5px;
	margin: 0 0 10px 0;
}

</style>
</head>
<body class="loggedin">
	<nav class="navtop">
		<div>
			<h1>Dog Lovers App</h1>
			<a href="{{ url_for('upload_file') }}"><i class="fas fa-home"></i>Home</a>
			<a href="{{ url_for('profile') }}"><i class="fas fa-user-circle"></i>Profile</a>
			<a href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt"></i>Logout</a>
		</div>
	</nav>
	<video autoplay muted loop id="slide_bg">
	  <source src="../static/img/dog_movie.mp4" type="video/mp4">
	  Your browser does not support HTML5 video.
	</video>
    <div id="side_bg">
		<div class="content1">
			<h2>Are you a dog lover?</h2>
			<h1>Upload Video</h1>

		<form method=post enctype=multipart/form-data>
			<input type=file name=file>
			<input type=submit value=Upload>
		</form>
	</div>
</div>
</body>
</html>