<!DOCTYPE html>
<html>

<head>
<title>Prediction page</title>
</head>

<style>
* {
  	box-sizing: border-box;
  	font-family: -apple-system, BlinkMacSystemFont, "segoe ui", roboto, oxygen, ubuntu, cantarell, "fira sans", "droid sans", "helvetica neue", Arial, sans-serif;
  	font-size: 16px;
  	-webkit-font-smoothing: antialiased;
  	-moz-osx-font-smoothing: grayscale;
	}
body {
	background-color: #435165;
	margin: 0;
}
.navtop {
	z-index: 2;
  	background-color: #2f3947;
  	height: 60px;
  	width: 100%;
  	border: 0;
}
.navtop div {
  	display: flex;
  	margin: 0 auto;
  	width: 1000px;
  	height: 100%;
}
.navtop div h1, .navtop div a {
  	display: inline-flex;
  	align-items: center;
}
.navtop div h1 {
  	flex: 1;
  	font-size: 24px;
  	padding: 0;
 	margin: 0;
  	color: #eaebed;
  	font-weight: normal;
}
.navtop div a {
  	padding: 0 20px;
  	text-decoration: none;
  	color: #c1c4c8;
  	font-weight: bold;
}
.navtop div a i {
  	padding: 2px 8px 0 0;
}
.navtop div a:hover {
  	color: #eaebed;
}
body.loggedin {
  	background-color: #f3f4f7;
}
.content {
  	width: 1000px;
  	margin: 0 auto;
}
.content h2 {
  	margin: 0;
  	padding: 25px 0;
  	font-size: 22px;
  	border-bottom: 1px solid #e0e0e3;
  	color: #4a536e;
}
.content > p, .content > div {
  	box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
  	margin: 25px 0;
  	padding: 25px;
	background-color: #fff;
}
.content > p table td, .content > div table td {
	padding: 5px;
}
.content > p table td:first-child, .content > div table td:first-child {
	font-weight: bold;
	color: #4a536e;
	padding-right: 15px;
}
.content > div p {
	padding: 5px;
	margin: 0 0 10px 0;
}

.container{
	height:100%;
	position: fixed;
	margin-left:15vw;
	text-align: center;
	font-size:10px;
	background: rgba(0, 0, 0, 0.5);
	color: #f1f1f1;
	width: 70%;
	padding: 1px;
}
#background_paws{
    background-image: url('../static/img/background_paws.gif');
	background-repeat: repeat;
    height: 100vh;
    padding:0;
    margin:0;
}
/* Create two equal columns that floats next to each other */

.column1 {
  float: left;
  width: 50%;
  height: 300px; /* Should be removed. Only for demonstration */
}

.column {
  float: left;
  width: 50%;
  text-align: justify;
  text-justify: inter-word;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>

<body  class="loggedin" id="background_paws">
	<nav class="navtop">
		<div>
			<h1>Dog Lovers App</h1>
			<a href="{{ url_for('upload_file') }}"><i class="fas fa-home"></i>Home</a>
			<a href="{{ url_for('profile') }}"><i class="fas fa-user-circle"></i>Profile</a>
			<a href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt"></i>Logout</a>
		</div>
	</nav> 	
	<div class="container">
	  <div class="row">
		<div class="column1">
			<h1>The breed we recognize</h1>
			<img src="{{url_for('static', filename=frame)}}" alt="Supposed Breed" height="300vh" width="400vw">
		</div>
		<div class="column">
		 <h2 style="text-align:center">Adult properties for our recognition</h2>
		 <label type="text" style="font-size:20px" readonly="true"><b>Name:</b> {{name}}</label>
		 <br/>
		 <label type="text" style="font-size:20px" readonly="true"><b>Probability of recognition:</b> {{predicted_confidence}}%</label>
		 <br/>
		 <label type="text" style="font-size:20px" readonly="true"><b>Behavior:</b> {{behavior}}</label>
		 <br/>
		 <label type="text" style="font-size:20px" readonly="true"><b>Height:</b> {{height}}</label>
		 <br/>
		 <label type="text" style="font-size:20px" readonly="true"><b>Weight:</b> {{weight}}</label>
		 <br/>
		 <label type="text" style="font-size:20px" readonly="true"><b>Life expectancy:</b> {{life_expectancy}}</label>
		</div>
	  </div>
	  </br>
	  </br>
	<div class="row">
		<h1>Your Video</h1>
		<video height="190vh" controls>
			<source src="{{image}}" type="video/mp4">
		</video>
	</div>
	</div>
</body>
</html>